<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
  
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    
<style>
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
body{

background-color: hsl(0, 0%, 97%);;
font-family: 'Poppins', sans-serif;


}

</style>




<!--NAVBAR-->









<style>


    nav{
      background: #171c24;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      height: 80px;
      padding: 0 100px;
    }
    nav .logo{
      color: #fff;
      font-size: 30px;
      font-weight: 600;
      letter-spacing: -1px;
    }
    nav .nav-items{
      display: flex;
     
      flex-direction: row;
      justify-content: center;
      text-align: center;
      align-items: center;
      flex: 1;
      padding: 0 0 0 40px;
    }
    nav .nav-items li{
      list-style: none;
      padding: 0 15px;
    }
    nav .nav-items li a{
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
    }
    nav .nav-items li a:hover{
      color: #ff3d00;
    }
    nav form{
      display: flex;
      height: 40px;
      padding: 2px;
      background: #1e232b;
      min-width: 18%!important;
      border-radius: 2px;
      border: 1px solid rgba(155,155,155,0.2);
    }
    nav form .search-data{
      width: 100%;
      height: 100%;
      padding: 0 10px;
      color: #fff;
      font-size: 18px;
      border: none;
      font-weight: 500;
      background: none;
    }
    nav form button{
      padding: 0 15px;
      color: #fff;
      font-size: 17px;
      background: #ff3d00;
      border: none;
      border-radius: 2px;
      cursor: pointer;
    }
    nav form button:hover{
      background: #e63600;
    }
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon{
      width: 40px;
      text-align: center;
      margin: 0 50px;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      display: none;
    }
    nav .menu-icon span,
    nav .cancel-icon,
    nav .search-icon{
      display: none;
    }
    @media (max-width: 1245px) {
      nav{
        padding: 0 50px;
      }
    }
    @media (max-width: 1140px){
      nav{
        padding: 0px;
      }
      nav .logo{
        flex: 2;
        text-align: center;
      }
      nav .nav-items{
        position: fixed;
        z-index: 99;
        top: 70px;
        width: 100%;
        left: -100%;
        height: 100%;
        padding: 10px 50px 0 50px;
        text-align: center;
        background: #14181f;
        display: inline-block;
        transition: left 0.3s ease;
      }
      nav .nav-items.active{
        left: 0px;
      }
      nav .nav-items li{
        line-height: 40px;
        margin: 30px 0;
      }
      nav .nav-items li a{
        font-size: 20px;
      }
      nav form{
        position: absolute;
        top: 80px;
        right: 50px;
        opacity: 0;
        pointer-events: none;
        transition: top 0.3s ease, opacity 0.1s ease;
      }
      nav form.active{
        top: 95px;
        opacity: 1;
        pointer-events: auto;
      }
      nav form:before{
        position: absolute;
        content: "";
        top: -13px;
        right: 0px;
        width: 0;
        height: 0;
        z-index: -1;
        border: 10px solid transparent;
        border-bottom-color: #1e232b;
        margin: -20px 0 0;
      }
      nav form:after{
        position: absolute;
        content: '';
        height: 60px;
        padding: 2px;
        background: #1e232b;
        border-radius: 2px;
        min-width: calc(100% + 20px);
        z-index: -2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      nav .menu-icon{
        display: block;
      }
      nav .search-icon,
      nav .menu-icon span{
        display: block;
      }
      nav .menu-icon span.hide,
      nav .search-icon.hide{
        display: none;
      }
      nav .cancel-icon.show{
        display: block;
      }
    }
    .content{
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
    }
    .content header{
      font-size: 30px;
      font-weight: 700;
    }
    .content .text{
      font-size: 30px;
      font-weight: 700;
    }
    .space{
      margin: 10px 0;
    }
    nav .logo.space{
      color: red;
      padding: 0 5px 0 0;
    }
    @media (max-width: 980px){
      nav .menu-icon,
      nav .cancel-icon,
      nav .search-icon{
        margin: 0 20px;
      }
      nav form{
        right: 30px;
      }
    }
    @media (max-width: 350px){
      nav .menu-icon,
      nav .cancel-icon,
      nav .search-icon{
        margin: 0 10px;
        font-size: 16px;
      }
    }
    .content{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .content header{
      font-size: 30px;
      font-weight: 700;
    }
    .content .text{
      font-size: 30px;
      font-weight: 700;
    }
    .content .space{
      margin: 10px 0;
    }
    
    
    
    
    
        </style>
    
    
    
    
    
    <style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 2px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          right: 0;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
    
    
    
        .drop-li{
       display: inline-block;
       list-style-type: none;
       position: relative;
    }
    
    .drop-li ul {
       display: none;
       position: absolute;
       width: 200px;
       left: 0;
       top: 100%;
       margin: 0;
       padding: 30x;
    }
    
    .drop-li:hover > ul {
       display: block;
    }
    
    .drop-li a {
       padding: 5px 10px;
    
       color: rgb(121, 77, 77);
       text-align: center;
       background: #000;
       display: block;
    }
        </style>



<!--NAVBAR-->
















<style>


    .card-title-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 5%;
        background-color: white;
        padding-right: 5%;
        padding-bottom: 1%;
        margin-top: 0%;
        border-bottom-left-radius: 10px ; 
        border-bottom-right-radius: 10px ; 
        }

.card-self{
    width:22%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
 
    .card-self:hover{
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
  
.card-container-main{
    background-color: #d7f5e6;
    display: flex;
    float: right;
    justify-content: space-around;
    text-align: end;
    align-items: flex-end;
    padding: 1%;
    margin: 1%;
    margin-left:0% ;
    border-radius: 10px;
    width: 95%;

    


}


.card-container-main-with-title{
    background-color: #b3f0d2;   
    display: flex;
    float: right;
    justify-content: space-around;
    text-align: start;
    flex-direction: column;
    padding-left: 1%;
    margin: 1%;
    border-radius: 10px;
    width: 100%;

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

.all-page{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.person-info{
    display: flex;
    padding: 3%;
    padding-top: 2%;
    margin: 2%;
    margin-left: 1.5%;
    width: 100%;
    height: 550px;
    float: left;
    background-color: #cceaee;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  margin-top: 1.6%;
}



@media (max-width: 1200px){
     

     .all-page{
     display: flex;
     flex-direction: column;
     width: 100%;
     height: 100%;
 }
 
 .person-info{
     display: none;
 }
 
     }




     #a:hover
{
   margin-top:1em ;
    background:  #20c49f;
}
#a  {
    margin-top:1em ;
    background:   #20c49f;
    padding: 10px 10px 10px 10px;
    color:#ffffff;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border: 1px solid   #20c49f;
    border-radius: .2em;
    width: 200px;

}
</style>



</head>
<body>
 




     
<!-- navbar-->
<nav>
  <div class="menu-icon">
     <span class="fas fa-bars"></span>
  </div>
  <div class="logo" style="display: flex; flex-direction: row; align-items: center; width: 30%;">
     
     <a href="student-profile.html" style="display: flex; flex-direction: row; align-items: center; text-decoration: none;">
        <img src="../images/global-education.png" style="width: 12%;">
     <div>
        &nbsp; EduRealm
     </div>
     </a>
     
  </div>
  <div class="search-icon">
     <span class="fas fa-search"></span>
  </div>
  <div class="cancel-icon">
     <span class="fas fa-times"></span>
  </div>
  <form action="#">
     <input type="search" class="search-data" placeholder="Search"  ><i class="fas fa-search fa-lg" style="align-self: center; color: rgb(214, 214, 214); padding-right: 10px ;"></i>
  </form>
  <div class="nav-items">
     <li><a href="student-profile.html"><i class="fas fa-home"></i> Home</a></li>
     <li><a href="discover.html"><i class="fas fa-shapes"></i> Discover</a></li>
     <li><a href="help.html"><i class="fas fa-question"></i> Help</a></li>
     <li>
        <a href="#">
     <li><a></a> </li>
     <li class="drop-li" >
        <a href="#"><i class="fas fa-user-circle fa-3x"></i></a>
        <ul>
           <li><a href="settings.html" ><i class="fas fa-cog"></i> Settings</a></li>
           <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Log out</a></li>
        </ul>
     </li>
  </div>
  
</nav>
<!--navbar-->












<div class="all-page">

<div class="person-info"> 
    <img src="../images/student-avatar.png" style="width: 75%;">
    <h3>Oscar Hernandes</h3>
    <h5>Student of Business Administration</h5>
    <div style="border:1px solid #000; border-radius: 5%;">
      <p>
        <b>Bio: </b> 
        I am an ambigous student who want to work in Wallstreet. I love everything about money and this days technology is part of the money so I love it too.
      </p>
   
    </div>
     <a href="course-view-about-student.html" id="a" type="submit" style="  text-decoration: none;">Continue Course</a>
    

</div>


<div class="all-course">

<!--column 1-->
<div class="card-container-main-with-title" style="margin-top: 2%;">
  <h3 style="text-align: start;"><b>Last Studied: </b></h3>
  <div class="card-container-main" style="text-align: start;">
     <i class="fas fa-arrow-circle-right fa-lg fa-rotate-180" style="display: flex; align-self: center;"></i>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ; ">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Economy</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Accounting</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Trade</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Organization</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <i class="fas fa-arrow-circle-right fa-lg" style="display: flex; align-self: center;"></i>
  </div>
</div>


<!--column 3-->
<div class="card-container-main-with-title">
  <h3 style="text-align: start;">WishList: </h3>
  <div class="card-container-main">
     <i class="fas fa-arrow-circle-right fa-lg fa-rotate-180" style="display: flex; align-self: center;"></i>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Java</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Calculus</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-content.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">French</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Guitar</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <i class="fas fa-arrow-circle-right fa-lg" style="display: flex; align-self: center;"></i>
  </div>
</div>


<!--column 4-->
<div class="card-container-main-with-title">
  <h3 style="text-align: start;">Artifical Intelligence: </h3>
  <div class="card-container-main">
     <i class="fas fa-arrow-circle-right fa-lg fa-rotate-180" style="display: flex; align-self: center;"></i>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Mahcine Learning</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Neural Network</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;"> Computer Vision </h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Deep Learning</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <i class="fas fa-arrow-circle-right fa-lg" style="display: flex; align-self: center;"></i>
  </div>
</div>


<!--column 5-->
<div class="card-container-main-with-title">
  <h3 style="text-align: start;">Data Mining: </h3>
  <div class="card-container-main">
     <i class="fas fa-arrow-circle-right fa-lg fa-rotate-180" style="display: flex; align-self: center;"></i>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Data Mining</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">SQL Basics</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Statistic</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <div class="card-self" style=" border-radius: 10px;">
        <a href="course-view-about-student.html">
        <img src="../images/coursee.jpg" style="width:100%; border-top-left-radius: 10px ; border-top-right-radius: 10px ;">
        </a>
        <div class="card-title-container">
           <a href="teacher-profile.html"><i class="fas fa-user-circle fa-3x" style="color: rgb(65, 65, 65);"></i></a>
           <h6 style="font-weight: bold; text-align: center;">Big Data</h6>
           <a href="comment-page.html"> <i class="far fa-comment-dots fa-2x" style="color: rgb(65, 65, 65);"></i></a>
        </div>
     </div>
     <i class="fas fa-arrow-circle-right fa-lg" style="display: flex; align-self: center;"></i>
  </div>
</div>












</div>


</div>








<!--NAVBAR-->



<script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");
    menuBtn.onclick = ()=>{
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = ()=>{
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = ()=>{
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
  </script>
  
  
  
  
  <!--NAVBAR-->























  
  
  
</body>
</html>